Setps to follow:
1. Create Folder: mChat
2. Check for python 3.9.12: >python --version
3. If not found install python 3.9.12
3. Create virtual environment with command: >python -m venv ./venv
4. Activate virtual environment: >.\venv\Scripts\activate
5. Update pip to latest version: >python -m pip install --upgrade pip
6. Install Rasa 3.1.0: >pip install rasa==3.1.0
7. Additional dependencies for database connection:
    + pymongo> pip install pymongo

8. To train Rasa Model: >rasa train

9. To run Rasa Action Server: >rasa run actions 
10. To run Rasa for channel/rest: >rasa run --enable-api --cors "*"

####  Optional for debuging and testng purpose only ###
* To run Rasa in CLI: >rasa shell
* To run Rasa Interactive CLI: >rasa interactive


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DOCKER CONTAINERS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
>> docker restart <name/id>
>> docker-compose -f docker-compose.dev.yml
>> docker exec -it <name/id> /bin/bash

//////////////////////////////////////////////////////
export CR_PAT=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
echo $CR_PAT | docker login ghcr.io -u keshabmanni --password-stdin
::::::::::::::::::::::::::::::::::::::::::::::::::
ghcr token : 
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
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

docker tag 27aff1f0f8a8 ghcr.io/marlabs-chatbot/rasa-server-img-prod:0.0.1
docker tag f6e95a5f66ae ghcr.io/marlabs-chatbot/action-server-img-prod:0.0.1 

docker push ghcr.io/marlabs-chatbot/rasa-server-img-prod:0.0.1
docker push ghcr.io/marlabs-chatbot/action-server-img-prod:0.0.1
''''

add it to docker file to tie to registry
LABEL org.opencontainers.image.source https://github.com/OWNER/REPO


))))))))))))))))))))))))))))))))))))))))))))))
MongoDB
(((((((((((((((((((((((((((((((((((((((((((((
db.coll.find({ $text: { $search: "marlabs" } }
Project:{ score: { $meta: "textScore" } }

db.responses.createIndex({ "response_payload.data": "text" })

???????????????????????????????????????????????????????????????
??????????????????????????????????????????????
Nginx reverse proxy and Static file server
----------------------------------------------
data/dev/Marlabs-Chatbot-UI-Static/static/config.js
=> data/dev/static/config.js

data/prod/Marlabs-Chatbot-UI-Static/static/config.js
=> data/prod/static/config.js