user www-data;
worker_processes auto;
pid /run/nginx.pid;
include  /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 5005;
        server_name localhost 127.0.0.1;
        location / {
            return 201 'please specify the correct uri';
        }

        # location /socket {
        #     proxy_set_header Host rasa_server;
        #     proxy_pass http://rasa_server:5005;
        # }

        location /rest {
            proxy_set_header Host rasa_server;
            proxy_pass http://rasa_server:5005/webhooks/rest/webhook;
        }
    }
}
