user www-data;
worker_processes auto;
pid /run/nginx.pid;
include  /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /socket {
            proxy_pass http://rasa_server:5005;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /rest {
            proxy_pass http://rasa_server:5005/webhooks/rest/webhook;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
